TELEGRAM_BOT_TOKEN=8213931908:AAFBtgGWQJpiYtxYIo1mVQ5TxZUJNDMxTqU
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_SHEET_ID=1aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789
YOO_KASSA_SHOP_ID=123456
YOO_KASSA_SECRET_KEY=test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX или live_...
ADMIN_CHAT_ID=510686579
TIMEZONE=Europe/Moscow

# Чаты тренеров (можно добавить позже)
TRAINER_EKATERINA_CHAT_ID=510686579
TRAINER_ANNA_CHAT_ID=
TRAINER_OLGA_CHAT_ID=