TELEGRAM_BOT_TOKEN=8213931908:AAFBtgGWQJpiYtxYIo1mVQ5TxZUJNDMxTqU
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_SHEET_ID=1MHnulAHUTbb5KCjG37EagBeu-jsVIu8GJ6nZ7CEcN88
YOO_KASSA_SHOP_ID=ЗАГЛУШКА_будет_позже
YOO_KASSA_SECRET_KEY=ЗАГЛУШКА_будет_позже
# Временная инструкция по оплате: перевод по номеру +79160117179 (Тинькофф).
# Пока используйте ручный перевод по номеру телефона — после интеграции YooKassa замените на реальные ключи.
ADMIN_CHAT_ID=510686579
TIMEZONE=Europe/Samara

# Чаты тренеров (можно добавить позже)
TRAINER_EKATERINA_CHAT_ID=510686579
TRAINER_ANNA_CHAT_ID=
TRAINER_OLGA_CHAT_ID=
